---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.153.118
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.153.118
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.153.118
